#tomcat端口号
server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/companydata
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database=MYSQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
mybatis.mapperLocations=classpath:/mapper/*.xml
#日志文件的级别
logging.level.root=INFO
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR
#日志文件名及路径
logging.file.name==E:/sts/logs/SpringLogin.log
#国际化配置文件的名字
spring.messages.basename=i18n/messages